{
  "name": "unit_testing",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "utils.js",
  "scripts": {
    "node-test": "node --test \"node_test/*.test.js\"",
    "jest-test": "jest",
    "jest-test:coverage": "jest --coverage",
    "node-test:coverage": "node --test --experimental-test-coverage \"node_test/*.test.js\""
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
